<div otvl-web>
type: sf-img
src: /assets/images/local-cloud-mixed-use-data-science/versEtangDeSoulcem.jpg
alt: Article image
title: Vers l'étang de Soulcem
class_: v-img-header
</div>

# Mixing local and cloud data access for Data Science

![logo work in progess](/assets/images/common/wip.png "Logo work in progress")

** Preview: ** this is a work in progress.

## Introduction

Relying on Cloud Computing services is often an opportunity for Data Science projects,
however, as both local and cloud processing must generally coexist,
the access to the data must be designed carefully.

After browsing available solutions for the support of various use cases,
this article discusses their implementations.

You will find useful references at the bottom of this page.

## Use cases

## Operational constraints

## Solutions

## Implementations

## Conclusion

## References

